* {
  margin: 0; }

/* seccion blanca */
body {
  background: rgba(191, 191, 191, 0.697);
  margin: 0; }

.form {
  width: 340px;
  height: 540px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 30px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "montserrat", sans-serif;
  position: relative; }

#formulario h1 {
  text-align: center;
  margin: 3em;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 1em; }

.form h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: black;
  border-bottom: 3px solid rgba(232, 115, 5, 0.919); }

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "montserrat", sans-serif;
  transition: all .3s;
  border-bottom: 2px solid rgba(232, 115, 5, 0.919); }

input:focus {
  border-bottom: 2px solid black; }

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #222020; }

.form button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  cursor: pointer;
  transition: all .3s; }

.form-div {
  position: absolute;
  bottom: -15px;
  right: -20px;
  background: rgba(0, 0, 0, 0.845);
  color: white;
  width: 320px;
  padding: 16px 4px 16px 4px;
  border-radius: 6px;
  font-size: 12px;
  box-shadow: 10px 10px 40px -14px black; }

.form-div span {
  margin: 2px 5px 0 10px; }

html {
  scroll-behavior: smooth; }

.wcolor {
  color: #f97c2e; }

body {
  margin: 0; }

h2 {
  font-size: 20px; }

h3 {
  font-size: calc(2.5vw + .9rem); }

p {
  font-size: calc(2vw + .5rem); }

button {
  font-size: 0.8em;
  font-weight: bold;
  margin: 1rem;
  padding: 2em;
  border-radius: 5px;
  border: 1px solid black;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.57), #f97c2eb4);
  color: #1a1818;
  box-shadow: 2px 2px 10px #636260; }

button:hover {
  color: #f8eeee;
  transform: rotate(0.5deg); }

.contenedor {
  max-width: 1800px;
  margin: 0; }

header {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.57), #f97c2eb4); }

.logo-header {
  margin: 0;
  padding: 0.7em;
  font-weight: bold;
  font-size: 2em;
  color: white; }

header .contenedor {
  display: flex;
  flex-direction: column;
  align-items: center; }

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2em; }

header a {
  padding: 1em;
  text-decoration: none;
  font-weight: bold;
  color: white; }

header a:hover {
  color: black; }

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/banner-heronegro.png");
  background-size: 300%;
  background-repeat: unset;
  background-attachment: fixed;
  background-position: center center;
  animation: movimiento 30s infinite linear alternate; }

@keyframes movimiento {
  from {
    background-position: bottom left; }
  to {
    background-position: top right; } }

#hero h1 {
  color: white;
  font-size: clamp(18px, 10vw, 80px); }

#somoswarqi .contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh; }

#somoswarqi .somoswarqi-texto {
  width: 90%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em; }

#somoswarqi h2 {
  font-size: clamp(12px, 5vw, 24px);
  margin-top: 1em;
  margin-bottom: 0.5em; }

#somoswarqi p {
  font-size: clamp(0.8em, 1.5vw, 12rem); }

.img-contenedor {
  background-image: url(../imagenes/warqi-somoswarqi.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 60%;
  width: 100%; }

@media (min-width: 720px) {
  #somoswarqi .contenedor {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: clamp(2em, 4vw, 6.5rem);
    background-color: rgba(191, 191, 191, 0.697); }
  .img-contenedor {
    background-image: url(../imagenes/warqi-somoswarqi.png);
    background-size: cover;
    background-position: center center;
    height: 80vh;
    width: 50%; }
  #somoswarqi .somoswarqi-texto {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em; } }

#nuestros-servicios {
  padding: 1em;
  background-color: #1e1e1e;
  color: white;
  text-align: center; }

#nuestros-servicios .contenedor h2 {
  font-size: clamp(1.5rem, 5vw, 8em); }

#nuestros-servicios .contenedor h3 {
  font-size: clamp(0.5rem, 3vw, 7em); }

#nuestros-servicios .contenedor li {
  font-size: clamp(0.5rem, 2vw, 3em);
  margin: 10px; }

#nuestros-servicios h2 {
  margin-top: 0;
  font-size: 3em; }

#nuestros-servicios p {
  display: block;
  margin: 10px; }

#nuestros-servicios .carta {
  background-position: center center;
  background-size: cover;
  padding: 15px;
  margin: 15px;
  border-radius: 10px; }

.carta:first-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/servicio-integral-hogar-2.jpg"); }

.carta:nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/banner-header.png"); }

.carta:nth-child(3) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/mantenimiento-de-hogares.jpeg"); }

#sobre-nosotros .contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(191, 191, 191, 0.697); }

.nosotros-descripcion {
  color: black;
  background-image: linear-gradient(2deg, rgba(220, 219, 219, 0.694), rgba(4, 0, 0, 0.8)), url("../imagenes/banner-footer7.png");
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  padding: 10vw;
  margin: 5vw; }

.nosotros-porque-elegirnos {
  color: white;
  background-image: linear-gradient(8deg, rgba(0, 0, 0, 0.8), rgba(77, 76, 76, 0.8)), url("../imagenes/banner-footer8.png");
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  padding: 10vw;
  margin: 5vw; }

.nosotros-servicios {
  color: black;
  background-image: linear-gradient(2deg, rgba(220, 219, 219, 0.694), rgba(4, 0, 0, 0.8)), url("../imagenes/banner-footer7.png");
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  padding: 10vw;
  margin: 5vw; }

.nosotros-parrafo {
  color: white;
  background-image: linear-gradient(8deg, rgba(0, 0, 0, 0.8), rgba(77, 76, 76, 0.8)), url("../imagenes/banner-footer8.png");
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  padding: 10vw;
  margin: 5vw; }

/* GALERIA */
#seccion-galeria {
  background-color: #1e1e1e;
  text-align: center;
  color: white;
  padding: 1em; }

.galeria {
  background-color: #1e1e1e;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  padding: 5px;
  grid-gap: 5px; }

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px; }

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; }

.galeria-titulo {
  position: absolute;
  bottom: 0;
  color: black;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.57), #f97c2eb4);
  margin: 10px;
  padding: 10px;
  font-size: 10px;
  border-radius: 5px; }

.grid-item:nth-child(4) {
  grid-column-start: span 2; }

.grid-item:nth-child(5) {
  grid-row-start: span 2; }

.grid-item:nth-child(9) {
  grid-column-start: span 2; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
  transform: rotate(0.9deg) scale(0.9); }

@media (min-width: 720px) {
  header {
    width: 100%; }
  header .contenedor {
    flex-direction: row;
    justify-content: space-between; }
  header nav {
    flex-direction: row;
    padding-bottom: 0; } }

/* FOOTER */
footer {
  background-image: linear-gradient(0deg, #f97c2eb4, rgba(0, 0, 0, 0.618));
  display: flex;
  flex-direction: column;
  align-items: center; }

footer div {
  margin: 0.4em;
  align-items: center; }

footer a {
  text-decoration: none;
  color: black;
  margin: 3px; }

footer span {
  margin: 3px; }

footer p {
  font-size: 0.5em; }

footer li {
  margin: 10px; }

@media (min-width: 720px) {
  footer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between; }
  footer p {
    font-size: 1em; } }
